|7morphh|{dev}(true)<nil>
|hacker123|{tester}(false)<no hackies>
|DanilkillerproTV|{tester}(true)<buy dont remove>
|cl0q|{tester}(false)<Ghosting & In-activity>
|Snow99|{tester}(false)<Ghosting & In-activity>
|Boopy|{tester}(false)<Ghosting & In-activity>
|Andrejconopat|{tester}(true)<helped keep>
|skadarek|{tester}(false)<Ghosting & In-activity>
|panaceapunk|{tester}(false)<Ghosting & In-activity>
|lowpink|{tester}(true)<nil>
|Rshu|{tester}(false)<Didnt work & no response>
|pan_Mysz|{tester}(false)<Ghosting & In-activity>
|GiftStein1|{tester}(true)<Helped can keep>
|N1pSZ|{tester}(false)<Ghosting & In-activity>
|LoL4IK_1337|{tester}(true)<new>
|RSSR|{tester}(true)<new>
|FreezT1me|{tester}(true)<new>
|PianoDisplay|{tester}(true)<new>
